/// @description Insert description here
// You can write your code in this editor
gravity = 0;
vspeed =0;
move_contact_solid(270,-1)
move_ang=point_direction(x,y, object_ground.x,object_ground.y);
//move_ang = 270;

//vspeed = 0;
//move_contact_solid(270, -1)


if move_ang< 45 || move_ang > 315
{
	//Going right
vspeed = 0;
hspeed = 0;
gravity = 1;
//move_contact_solid(0, -1)

} 

if move_ang > 45 && move_ang < 135
{
	//Going down
vspeed = 0;
move_contact_solid(270, -1);

}

if move_ang > 135 && move_ang < 225
{
	//Going left
vspeed = 0;
hspeed = 0;
gravity = 1;

}

if move_ang > 225 && move_ang < 315
{
	//Going up
vspeed = 0;
gravity = 1;
//move_contact_solid(270, -1)

}
/*if(place_meeting(x,y+movey,object_ground)){
    while(!place_meeting(x,y + sign(movey), object_ground)){
        y += sign(movey);
    }
}
else {
    y += movey;
}

if(place_meeting(x + movex,y,object_ground)){
    while(!place_meeting(x + sign(movex),y, object_ground)){
        x += sign(movex);
    }
}
else {
    x += movex;
}*/

